Timestamp	First and Last Name (ex. John Doe)	Pronouns	UT EID (ex: abc123)	Email Address (ex. johndoe@gmail.com)	Phone Number (ex. 123-456-7890)	What are you interested in?	Classification	Full Year or Single Semester Membership?	How will you be paying your dues today?	If you chose Venmo, please add a screenshot of the transaction (please include your name and UTEID in the description)	T-Shirt size?	Membership acknowledgement : By paying membership fees and submitting this membership form, I agree to abide by the rules and bylaws set forth by this VSA. I understand that membership in this VSA is conditional, and that my membership can be revoked without cause for any reason by the Officer Board of this VSA. I agree to maintain a respectful and safe environment with all other members, officers, advisors, and partner organizations to this VSA. I will not in any way mentally or physically harm or abuse members and officers of this VSA.	PAYMENT STATUS
8/26/2023 12:03:01	Tammy Pham	she/her/hers	tp25739	tp25739@my.utexas.edu	8064017857	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
8/26/2023 12:04:19	kathleen Nguyen	she/her/hers	ktn888	kngu1229@outlook.com	346-221-3744	Community (Volunteering), Socials	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/26/2023 12:04:30	Vincent Ha	he/him/his	vdh378	vincenth471@gmail.com	8324664395	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/26/2023 12:05:23	Larry Vo	he/him/his	lv9224	larry.vo.wr@gmail.com	346-276-2870	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		XL	I agree	P41D3D
8/26/2023 12:05:25	Daniel Le	he/him/his	dnl597	daniel.nd.le1@gmail.com	832-388-4775	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
8/26/2023 12:06:30	John Burog	he/him/his	jb83695	johnmwbg@gmail.com	6824078379	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree
8/26/2023 12:06:46	Daniel Le	he/him/his	Dl35639	dl35639@utexas.edu	254-444-7766	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/26/2023 12:08:53	Tyler Vu	he/him/his	tv5957	tylerv6235@gmail.com	8179147132	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/26/2023 12:12:06	Annie Vu	she/her/hers	alv2586	Annie.2005@outlook.com	2816879781	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/26/2023 12:13:12	trinisha nguyen	she/her/hers	tn9598	trinishuh@gmail.com	7135150305	Sports, Culture, Community (Volunteering)	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/26/2023 12:18:11	Matt Garcia	he/him/his	mcg3757	mgar021005@gmail.com	7738443061	Sports, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA		XL	I agree
8/31/2023 19:46:59	Martin Nguyen	he/him/his	mtn2252	martinnguyent04@gmail.com	8322976738	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/31/2023 19:47:05	Binh Nguyen	he/him/his	Ban858	Banguyen.ti@gmail.com	8063167792	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/31/2023 19:47:50	May Tran	she/her/hers	mtt2289	maythaotran@gmail.com	(832) 499-1663	Culture, Community (Volunteering), Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
8/31/2023 19:48:21	Khang Vu	he/him/his	kbv344	khangbaovu@gmail.com	682-772-8213	Community (Volunteering), Socials	Freshman	Full Year (2023-2024) - $30	Cash		S	I agree
8/31/2023 19:48:21	Skyler Nguyen	he/him/his	sn28523	skylernguyen0716@gmail.com	512-952-0679	Sports, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1f_Q0NFZZBje6zjp2RN4oijMhvxdLE9GQ	M	I agree	P41D3D
8/31/2023 19:48:22	Andy Tran	he/him/his	At46533	Trandanhdavid@gmail.com	8322733943	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
8/31/2023 19:48:24	Philip Nguyen	he/him/his	pdn395	philipnguyen@utexas.edu	5125419984	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1cWlikkljfDtA9Xx8eWd0FR4rsUXBz_5K	XL	I agree	P41D3D
8/31/2023 19:48:44	Haley Nguyen	she/her/hers	hyn86	haleyyngu@gmail.com	2818535771	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1U_ZbTf98pzOuN6v4le_1BzmJMRa_S4NK	M	I agree	P41D3D
8/31/2023 19:49:03	Vy Dam	she/her/hers	vtd323	vytuongdam4@gmail.com	2146005703	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/31/2023 19:49:14	Caroline Quan	she/her/hers	cmq287	carolinemquan@gmail.com	4699896523	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/31/2023 19:49:35	Lucas Nguyen	he/him/his	lkn497	lucasngyouwhyen@gmail.com	682-552-6227	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/31/2023 19:50:16	Cynthia Tran	she/her/hers	cnt796	cynthiatran04@gmail.com	8327733655	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1YtH68gpK1incjceZsz7eeyyrQNQrNbJh	M	I agree	P41D3D
8/31/2023 19:55:17	Avis Luong	he/him/his	atl2389	avis.luong@gmail.com	469-510-8288	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=16SEls1NwChhPBsyoKiygNU0sodvRn_Cz	L	I agree	P41D3D
8/31/2023 19:55:50	Harrison Nguyen	he/him/his	hn6423	harrison.n@utexas.đều	4696144439	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1luC2_mh4EFGx3_aFbRoU-lOGSP_AQl49	M	I agree	P41D3D
8/31/2023 19:56:54	Hai Su	he/him/his	hps535	2yoyominecraft@gmail.com	9728061691	Sports, Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/31/2023 19:59:11	Nathan Le	he/him/his	npl389	nathanple05@gmail.com	817-371-0452	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Bdcp91cCnWJ9ajor_Z6ptV8fG1ZLjfH-	M	I agree	P41D3D
8/31/2023 19:59:15	Gabby Hurbanis	she/her/hers	gah2669	gahurb@comcast.net	346-212-3414	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/31/2023 20:00:35	Anh Nguyen	she/her/hers	Amn3463	apieceofserenity22@gmail.com	832-784-3009	Culture, Community (Volunteering), Socials	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1FuCzQjKd2z8glJL5e9FOz7i2SyP-jo3a	S	I agree
8/31/2023 20:02:19	Eugene Kim	he/him/his	elk799	eugene041105@gmail.com	5129556739	Sports, Community (Volunteering)	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1C1UwIKCf1LF0km9BBsqA0cVtkoN3-0jP	M	I agree	P41D3D
8/31/2023 20:03:13	Laura Dang	she/her/hers	ld27825	lauradang05@gmail.com 	9363306646	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1FHWEMsboOG57SjjXUxwhfVJ2SuyF5vhB	M	I agree	P41D3D
8/31/2023 20:05:43	Theresa Ton	she/her/hers	tt26827	theresaton04@gmail.com	9407822553	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1WLrM90nSPMaQbDlxDxmAjmjBWNL6deFS	M	I agree	P41D3D
8/31/2023 20:19:36	Alexander-Duy Vu	he/him/his	ahv398	alexduyvu729@gmail.com	713-534-2145	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1eRQ-tGoD5sxnOpFUx68znPBxsVTyy5Xy	M	I agree	P41D3D
8/31/2023 20:20:33	Duy Nguyen	he/him/his	dhn525	duyhnguyen@utexas.edu	8325660755	Culture	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1_RpG12Lz5V6PK0rPEhre468XAQ_FBd_C	M	I agree	P41D3D
8/31/2023 20:28:23	Matthew Pham	he/him/his	map7578	aragornpham@yahoo.com	8327466047	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1dxU7RDK8YIBdi-BCAw8TuYRxeyE4WozS	L	I agree	P41D3D
8/31/2023 20:34:47	Kelly Nguyen	she/her/hers	kan2462	ngukellyen@gmail.com	3469077179	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/31/2023 20:43:46	Nam Sung	he/him/his	ns36593	nam.sung1021@gmail.com	713-437-9360	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/31/2023 20:46:05	Natalie Nguyen	she/her/hers	Ntn745	Nguyennatalie941@gmail.com	832-235-7121	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D
8/31/2023 20:47:16	Y Le	she/her/hers	ynl222	nhuyle1260@gmail.com	281-594-8531	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash	https://drive.google.com/open?id=1UiMRa1x1SjSmlrztwu4QYUZLIZxtI57_	S	I agree	P41D3D
8/31/2023 21:07:22	Anthony Le	he/him/his	al56926	anthonynvle@gmail.com	469-460-5357	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Q_t2PjPsWXm3Z8xeVo6-wS2ucfe0NV2s	M	I agree	P41D3D
8/31/2023 21:19:52	Ocean Xie	he/him/his	oex55	oceanxie@utexas.edu	2149728072	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1EeULaWL2wZpc2iZIvoR3X82xhQnTjDfZ	M	I agree	P41D3D
8/31/2023 21:27:25	Steven Quách 	he/him/his	sdq96	voidadulescens@gmail.com	512-998-5003	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree
8/31/2023 21:48:15	Trinity Nguyen	she/her/hers	tn22393	trinity.nguyen@gmail.com	817-658-1375	Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1NBPNfwfn37eFvMWbnGXPkYmLMX7GAfDw	S	I agree	P41D3D
8/31/2023 22:05:27	San Tran	she/her/hers	stt742 	amytran2005@gmail.com	210-946-9196	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1lXWtNbWTX5B8PgGcKWBtlN6TsMOQGMfw	M	I agree	P41D3D
8/31/2023 22:07:43	Grace Phi	she/her/hers	gp23268	gracephi01@gmail.com	832-497-6767	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1WwJtqStOeqP1FBbYMQml83E8jlaEdvjY	L	I agree	P41D3D
8/31/2023 22:53:35	Emmanuel Handisen	he/him/his	Eth676	Emmanuelhandisen@gmail.com	8326161811	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1H23oWHMADRIKF029whdJ501hO5ie_LLo	L	I agree	P41D3D
8/31/2023 23:13:40	Anna Vu	she/her/hers	ahv393	annavux10@gmail.com	8327488812	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1MfiCskKBo3IEHv2yntk-9wwf3JtiEuXz	M	I agree	P41D3D
9/1/2023 0:34:44	Chan Nguyen	she/her/hers	ckn455	channgu88@yahoo.com	281-406-5667	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1BiRdXbKlwT4RBPD6iC0FHpBht1NbXPgu	S	I agree	P41D3D
9/1/2023 1:33:03	Ngoc Nguyen	she/her/hers	nbn378	nguyen.ngoc32305@gmail.com	2106394055	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1fsgy8kHGD0LyPHfxNSUb3-9vZVvdkact	S	I agree	P41D3D
9/1/2023 10:47:21	America Benitez	she/they	ab79843	americabenitez124@gmail.com	9408822464	Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1egahesYXYHBSV2leRuv7qifBVZlaK6dm	S	I agree	P41D3D
9/1/2023 11:52:14	Thai-Hien Tran	they/them/theirs	tbt572 	trhe.thairant.god@gmail.com	3462807873	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1R5L7AU5whtsjSj8KbIf41R5IZb2pakb5	S	I agree	P41D3D
9/1/2023 13:12:09	Dominik Le	he/him/his	Dtl739	Le.dominik@utexas.edu	682-331-9053	Sports, Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1vit0hlG85UDuFx4ULuU89VBetC8Oo3yN1QOtxmhoIZI	L	I agree	P41D3D
9/1/2023 13:31:40	Audrey Truong	she/her/hers	nvt268	audrey.truong@utexas.edu	281-770-2708	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/1/2023 15:39:36	Tan Tang	he/him/his	ttt2598	tantha.tang@gmail.com	8328689003	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1rI7mobQ2KA0gM5b5o-4vpEl3MQmnv1ih	M	I agree	P41D3D
9/1/2023 20:53:50	Tram Vuong	she/her/hers	tdv486	tramdvuong@utexas.edu	4692222391	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/2/2023 8:29:36	Hugh Vo	he/him/his	hnv324	hughvo8@gmail.com	832-542-2798	Community (Volunteering), Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1PCta38pjHZLrJ6Z_YUVTgE-kpYFa6md1	L	I agree	P41D3D
9/2/2023 9:08:57	Amber Nguyen	she/her/hers	amn3676	ambermaynguyen@gmail.com	2816697425	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1xGypeMuMKit-bA1Wg0aWnjscAzPI5n_2	M	I agree	P41D3D
9/2/2023 15:32:10	Tien Pham	he/him/his	tp24986	tien.ethan.pham@gmail.com	512-713-4136	Sports, Community (Volunteering), Socials	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1skj2NeuYbcpLL6v8D2uM4I1aiJZ7e2M0	M	I agree	P41D3D
9/2/2023 23:32:19	Leilani Nguyen 	she/her/hers	Lhn477	Leilani.n202@gmail.com	7138254665	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1LRHiWKeEitygtXJG5nbZwy9lysWR6yEX	M	I agree	P41D3D
9/3/2023 0:58:12	Alexander Nguyen 	he/him/his	Aln2284	alexandernguyen1504@gmail.com	832-978-4512	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		XL	I agree
9/4/2023 15:47:10	Tien Hoang	she/her/hers	tmh3825	tienh7657@gmail.com	940-704-4414	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1sOyhaK-LbKuvCyBMDGgcq7rxCUiOBoZc	L	I agree	P41D3D
9/4/2023 17:30:40	Han-Anh Vu	she/her/hers	hnv327	hananhvu@utexas.edu	850-896-9475	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1YJwJe8wMU0D0OiAiHas6vKd7Tbcu9PvX	M	I agree	P41D3D
9/4/2023 18:28:25	Khang Nguyen	he/him/his	khn479	khn479@utexas.edu	8325426077	Sports, Culture, Community (Volunteering), Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
9/5/2023 1:35:56	Dana Nguyen	she/her/hers	dmn952	dananguyen112@gmail.com	210-992-1669	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/5/2023 15:09:57	Jason Hoang	he/him/his	jh78598	jhoang04@utexas.edu	(409) 781-5471	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
9/5/2023 17:43:04	Madison Tran	she/her/hers	mtt2288	madisontran433@gmail.com	2142808163	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1pjYVE260n8vcS8IwsJ8tNFFXcaYGjBSH	L	I agree	P41D3D
9/5/2023 22:23:30	Grace Luu	she/her/hers	gtl384 	grace.luu4053@gmail.com	832-272-4351	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		L	I agree
9/6/2023 1:00:46	Franklin Nguyen	he/him/his	fhn97	fhn97@utexas.edu	832-680-9074	Sports, Culture, Socials	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1qo10Ys1hOa2QXoUCq2--bXaSRWUkpA9r	M	I agree	P41D3D
9/6/2023 11:20:56	Kathlyn Le	she/her/hers	Kml4427	Kathlynle123@gmail.com	8328009984	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1qwmjB9xukI_vwn76ratetSeScKX6QGnA	L	I agree	P41D3D
9/6/2023 11:27:02	Sarah Hopper	she/her/hers	sjh3897	sarahjanehopperr@gmail.com	806-674-8299	Culture, Community (Volunteering), Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/6/2023 11:44:14	Meagan Tran	she/her/hers	nt9476	meagantr@utexas.edu	9729460717	Sports	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1yLPT_SGc8TUhJyJbStxZdOabSgSVppqZ	M	I agree	P41D3D
9/6/2023 14:29:32	Hannah Thach	she/her/hers	hqt222	hannahthach10@gmail.com	7378027815	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1cRMoyZtMcIxYvsf_ltE9w1DPQWIR3ytp	M	I agree	P41D3D
9/6/2023 15:38:22	Audrey Nguyen	she/her/hers	atn2387	officialnguyenaudrey@gmail.com	214-396-7692	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1mHsz3-QseOnSyc06bkw-ZRqiFTUxFM3v	M	I agree	P41D3D
9/6/2023 16:48:43	Jacqueline Nguyen	she/her/hers	jpn833	jacqu.nguyen@utexas.edu	1111111111	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/6/2023 17:28:32	Victoria-Linhchi Vuong	she/her/hers	vcv276	victorialinhchivuong@gmail.com	5125681117	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/6/2023 21:13:51	Huong (Linda) Nguyen	she/her/hers	hn6485	hn6485@utexas.edu	346-763-7577	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=18xo3wZv4ppGvIBdrmURcEeYzw-NeXbsg	M	I agree	P41D3D
9/7/2023 11:57:21	Kimberly Huynh	she/her/hers	knh2564	kimberlynh23@gmail.com	5122036046	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/7/2023 13:16:30	Viana Vu	she/her/hers	VYV94	vianavu67@gmail.com	2143345324	Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		M	I agree
9/7/2023 13:34:49	Lauren Ngo	she/her/hers	Len646	Laurenngo05@gmail.com	512-962-1944	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1eMlL-zyFhNk_dowqPyLAav_vw63lZTEN	L	I agree	P41D3D
9/7/2023 18:05:28	Thomas Pham	he/him/his	TLP2644	Thomaspham611@gmail.com	3467707052	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Cash		XL	I agree
9/7/2023 19:14:37	Sophie Vuong	she/her/hers	syv99	sophievuong@utexas.edu	469-999-3658	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Zlul9QcnhDjWEqbhWVq26h687tzNh5Mz	M	I agree	P41D3D
9/7/2023 19:20:27	Madison Pham	she/her/hers	Mp49773	Nhupham727@gmail.com	8322104824	Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1hizxwceioOj_z6NWUymvLb9gFN4GyY_g	S	I agree	P41D3D
9/7/2023 21:02:56	Alana Thai	she/her/hers	amt5452	alanathai04@utexas.edu	210-763-1847	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1QWjoSCqJwVUXk5oFPloJDhcEwPDxwFgU	L	I agree	P41D3D
9/7/2023 22:11:08	Brian Pham	he/him/his	bp26834	briannp3000@gmail.com	8172536675	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1YJJdN7Q6iNK4VaBOKA3lmz9IOXtN36zz	M	I agree	P41D3D
9/8/2023 12:52:14	Emily foster 	she/her/hers	ecf828	emilychenfoster@gmail.com	7372155697	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Sya28AprRDMgIxqVJrSjhBs-DzajiT6-	M	I agree	P41D3D
9/8/2023 15:05:22	Anthony Van	he/him/his	atv627	vananthony0@gmail.com	8322322623	Culture, Community (Volunteering)	Freshman	Full Year (2023-2024) - $30	Cash		XL	I agree
9/8/2023 19:51:09	Linh Doan	he/him/his	ld26838	Lvm17052004@gmail.com	469-826-3313	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Ff0rnc4vWXNOnjnSUTFgfn_K1O5pYuXf	XL	I agree	P41D3D
9/9/2023 10:18:13	Catalina Duong	she/her/hers	cd37678	catduong0313@gmail.com	713-562-7266	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=13RLfPr4PJt9n9LG3nJPe0fwcxYagwXsA	M	I agree	P41D3D
8/25/2023 16:10:37	David Luo	he/him/his	HL28857	davluo1221@gmail.com	346-289-9684	Sports, Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1wt3gmS6sQ-wRDG6V9M8Wzr9LhFKD-0uM	M	I agree	P41D3D
8/26/2023 12:20:17	Henry Huynh	he/him/his	adh3964	anhthanh.huynh03@gmail.com	512-529-7125	Sports	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
8/31/2023 19:47:02	Sophia Cao	she/her/hers	nsc756	sophiacao21@utexas.edu	5046557120	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA		L	I agree
8/31/2023 19:47:25	Lily Nguyen	she/her/hers	lmn934	lilyminguyen@utexas.edu	8327444272	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1DVSTZ9CQAibS3A86Oj0GY9qKBbbBPg6a	M	I agree	P41D3D
8/31/2023 19:48:22	helena do	she/her/hers	hcd435 	helenado2003@gmail.com	4694508488	Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA		L	I agree
8/31/2023 19:48:35	Audrey Nguyen	she/her/hers	atn2257	audreynguyen505@gmail.com	4697020597	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1ypK5mquhtiPTUEKbW1KNukX8BhfYS8FJ	L	I agree	P41D3D
8/31/2023 19:48:42	Andrew Nguyen	he/him/his	avn486	andrewvnguyen@utexas.edu	281-248-3908	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1iDxchmYWNSJA9Ckg4InPSQhCTu7WmqSK	M	I agree	P41D3D
8/31/2023 19:49:04	Serena Dinh	she/her/hers	sd44493	sdinh4803@gmail.com	8329983979	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1y3OSmySHCij396HJHVAq211Nrii9OqeJ	M	I agree	P41D3D
8/31/2023 19:50:06	Calvin Nguyen	he/him/his	Cpn454	Calvinpnguyen@utexas.edu	7137328609	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1vnJcUIgcjxAav6EDk-svuKRrGEO_1c05	L	I agree	P41D3D
8/31/2023 19:50:16	Khang Le	he/him/his	kml3566	kle49470@gmail.com	682-583-6148	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1DUS7lMSA-vj5kSd5BohhY7or6eDMbmHd	XL	I agree	P41D3D
8/31/2023 19:55:07	Daniel Tran	he/him/his	Dkt554	Danieltran@utexas.edu	210-388-9638	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Y41kUOvM6xVoohNdVJ0hyCrDxpHe7Oay	S	I agree	P41D3D
8/31/2023 19:56:10	jim duong	he/him/his	jnd2356	jimduong4568@gmail.com	9794129891	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1wnsWxuY88mCkj2Da41y56KU9FIsgyL4Q	XL	I agree	P41D3D
8/31/2023 20:55:41	Ben Huynh	he/him/his	Bh32399	Stevenhuynh0@gmail.com	346-252-9329	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1rYJ_sRvARjMluCFjVt-mIFLIgCOGt6Ss	L	I agree	P41D3D
9/1/2023 2:43:10	Cang Nguyen	prefer not to say	Ctn822	Cangtnguyen@utexas.edu	8324317335	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1iWDHcvqY0lgHOOwpoacZ9b9orC71fJNp	L	I agree	P41D3D
9/1/2023 12:15:13	Andrew Dang 	he/him/his	Ald3935	Andrewdang0901@gmail.com	4695629324	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1XFNSiJuuh2s05x0ZMmtJp28FKgr0Itlb	L	I agree	P41D3D
9/1/2023 20:32:22	Carson Nguyen	he/him/his	cpn443	carson.nguyen174@gmail.com	346-493-0499	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=16WPI2EvCYtYlzhFwfMRO5WBzCb85vlb4	L	I agree	P41D3D
9/1/2023 21:46:22	Hao Le	he/him/his	hal825	haole532@gmail.com	512-937-8758	Culture, Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=19T8UfpOeG_wlFP2-LhZLp_Ucvub90G-x	M	I agree	P41D3D
9/4/2023 15:58:56	Donald Thai	he/him/his	dat3226	donaldfromthailand73@gmail.com	7135847680	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1EUptuImQu40-Hj1dzwOWPixHq1eTiHZZ	XL	I agree	P41D3D
9/4/2023 22:52:51	Teresa Phan	she/her/hers	tp24847	terxsaaphan@gmail.com	2819616540	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1ul35lLyY8IQiMYltLeERt5vald7WOgYf	M	I agree	P41D3D
9/5/2023 12:11:28	Asilbek Norboev	he/him/his	an32225	asilbeknorboev@gmail.com	3467750108	Sports	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1zg9Owcej2XWMN5PPn4Qs-0mZ9lYDKg47	M	I agree	P41D3D
9/5/2023 19:30:29	Samuel Im	he/him/his	swi89	samueluc@utexas.edu	214-516-1584	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1t_SkLuluCpwTdqz6D_KjadKWVicqhycH	L	I agree	P41D3D
9/5/2023 20:30:31	Lance Arbilo	he/him/his	lja899	lancearbilo@utexas.edu	8324201359	Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1og5O_IUzaFqK4IkI9hy2QU3sFzR0UujE	L	I agree	P41D3D
9/5/2023 22:36:12	Christine Tran	she/her/hers	Cht568	Christine.tran.2003@gmail.com	214-714-5838	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1ZxU3Z2dmHZ06-C4wKRher19FLa8sF0rv	L	I agree	P41D3D
9/6/2023 12:26:14	Matthew Taing	he/him/his	mjt2899	taing.matt03@gmail.com	979-270-0483	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=15gnGbKzk3WHK4ZBrvhKtYaDCf9SCs0jq	M	I agree	P41D3D
9/6/2023 15:14:42	Kyle Le	he/him/his	kl35298	kylevle@utexas.edu	9154075247	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/26/2023 2:44:05	Linda Lam	she/her/hers	tml2532	vietlindalam@gmail.com	6823312136	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1JzOah6dsS92Mmd-pRLFAMiCQUtOHYNIQ	M	I agree	P41D3D
8/31/2023 19:48:09	tyler dao	he/him/his	tdd862	daotyler@utexas.edu	8322605266	Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1BIjuNUMqJO9OgAeFtqg_aA7Mdjx3RkTz	L	I agree	P41D3D
8/31/2023 19:48:12	Kevin Tran	he/him/his	kqt98	khoiqtran01@gmail.com	7379322066	Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Cash		M	I agree
8/31/2023 19:48:14	David Liu 	he/him/his	ddl973	davidduanmingliu@gmail.com	346-413-7774	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
8/31/2023 19:48:28	Bryan Vu	he/him/his	bvv93	bryanvvu@utexas.edu	6822279159	Culture, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=15r8XIZx7JUlGPJeuE3CjMksPjV4TKF1u	L	I agree	P41D3D
8/31/2023 19:51:11	Phillip Nguyen	he/him/his	ppn256	ppnguyen316@gmail.com	972-352-3024	Community (Volunteering), Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1TrZuYUV4LBNhQKmjHamHFP4yQoMR3B1G	S	I agree	P41D3D
9/1/2023 9:18:24	Dianna Pham	she/her/hers	dp33565	diannapham472@gmail.com	214-609-5413	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1JDu9h4JntFmH_Fa0Atfm4eF0JOp4JEHT	M	I agree	P41D3D
9/1/2023 13:59:39	Benjamin Ton-That	he/him/his	bbt426	benjamin.tonthat.1@utexas.edu	4699747874	Sports, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1kezD2D3OFYT2Xexa10t7DHhY43VD6tDN	L	I agree	P41D3D
9/3/2023 11:45:42	Thomas Gougeon 	he/him/his	trg2276	thom.gougeon@gmail.com	3462704768	Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA		XL	I agree	P41D3D
9/3/2023 23:55:59	Kara Dam	she/her/hers	kld3327	kara.dam@utexas.edu	4697745914	Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1pVrBAHAOJrV2G5S1WDIt2Vxx278rVand	M	I agree	P41D3D
9/4/2023 17:30:48	Jenny Tran	she/her/hers	jt43923	jt43923@utexas.edu	713-562-7688	Culture, Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=11Duk4MK3um91Guz8KOA95I2kZms2Tkhu	S	I agree	P41D3D
9/4/2023 20:45:49	Deda Nguyen	he/she/they	dn8574	dedanguyen@gmail.com	8322783437	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA		L	I agree	P41D3D
9/4/2023 21:21:07	An Nguyen	she/her/hers	amn3373	anguyen2020@utexas.edu	8329174777	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1xzbmYd7IZBUlYb134NDq-1q_cFPKnXmh	L	I agree	P41D3D
9/5/2023 18:31:12	Audrey Bong	she/her/hers	Agb2976	audreybong@utexas.edu	9794506905	Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1H37-61ikBmMi00MONdQWPY6l4nsRG921	L	I agree	P41D3D
9/6/2023 12:30:48	Michael Perez	he/him/his	mnp946	mikeyperez4@gmail.com	832-318-3493	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1H7ramBS70r0RIjQaPIBYp9qK2z27I9kC	M	I agree	P41D3D
9/8/2023 9:49:07	Emily Nguyen	she/her/hers	enn299	emmsnguyener@utexas.edu	512-903-5786	Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1De__bUWNUPzpiPnMvb5dHFBQF4cwCkXq	L	I agree	P41D3D
8/26/2023 12:06:21	Kristina Tu	she/her/hers	Knt897	Kristinatu2114@gmail.com	713-548-4048	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1CfWbmdIj_vdlRfDQMBxoPiyI7u6MMhrM	M	I agree	P41D3D
8/26/2023 12:08:28	Andrew Hurbanis	he/him/his	arh4842	arhurb@comcast.net	832-857-2298	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
8/30/2023 18:40:03	Joshua Fagan	he/him/his	jrf3823	jrf13254@gmail.com	7138551160	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=18s1_7Mo4Tkw-uaRd55n5SeOopOBc8rt5	L	I agree	P41D3D
8/31/2023 19:46:55	Donald Le	he/him/his	dxl94	Ledonald1125@gmail.com	2819559195	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		L	I agree
8/31/2023 19:47:21	Shawn Tran	he/him/his	sdt2272	STran7365@gmail.com	8324740306	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
8/31/2023 19:48:25	Nina Nguyen	she/her/hers	ngn266	ninanguyen0604@gmail.com	6822484275	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1io8zHUxjVC2c8-g8mlLA_wPz5KsDN31a	L	I agree	P41D3D
8/31/2023 19:48:26	Jeremy Nguyen	he/him/his	jn28548	jn28548@utexas.edu	2817282974	Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Mo-d9W-v6eVfUbgAWh3CwbWDiqwKn9kO	M	I agree	P41D3D
8/31/2023 19:48:33	Jacob Trinh	he/him/his	jht885	jtrinh0406@gmail.com	2816449469	Culture, Community (Volunteering), Socials	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1l8OyQ5dxeFXPDtF_JKOhU8_Zmd3uVghD	XL	I agree	P41D3D
8/31/2023 19:49:25	Meghan Nguyen	she/her/hers	htn939	meghannguyen109@gmail.con	8326410322	Culture, Community (Volunteering), Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=13qwnWJBfEI8ChMaFEizqIxZHLovaxbYp	M	I agree	P41D3D
8/31/2023 19:49:29	Leilani Tran	she/her/hers	LTT555	leilanitraan@gmail.com	8325517982	Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1pr7zmDmhWc6-MLEqpuLbdpFMcFPRG1bh	S	I agree	P41D3D
8/31/2023 19:49:54	Kevin Taing	he/him/his	kt26746	vintaing@gmail.com	8326916045	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=17K-914ggLC86rT5WDhdGU3NYQ6dptYE-	L	I agree	P41D3D
8/31/2023 19:50:13	Vyvy Tran	she/her/hers	vt6376	vyvytran@utexas.edu	4694529292	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Ja7ibJ-mLJQ-S-f8iIltRZwI5CuxdyQw	XL	I agree	P41D3D
8/31/2023 19:50:40	Britney Bui	she/her/hers	btb2427	bui.britney07@gmail.com	6824446347	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Ase498V0vEkeIAx0JJEJVU3xZ8sWN2fi	M	I agree	P41D3D
8/31/2023 19:51:47	Dung Do	she/her/hers	dld3372	dungdo@utexas.edu	7132984798	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1riG7n-iWfCRN255-HvwXwA8dMO_zs96V	M	I agree	P41D3D
8/31/2023 20:37:27	Skye Hwang	she/her/hers	sh54926	skyehwang@utexas.edu	714-418-3698	Community (Volunteering), Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Cg87jASBBdGtYWhGZWKkgA8zHJH-fVlS	M	I agree	P41D3D
8/31/2023 20:37:31	Catherine Nguyen	she/her/hers	Cmn2523	Cmaianhn@gmail.com	8326007592	Community (Volunteering), Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=15qzcZ4Tm30SDessU_nE-HxXa3IrJLsJm	L	I agree	P41D3D
8/31/2023 20:43:30	Sunnel Kim	he/him/his	sk55777	sunnelkim@utexas.edu	2103659306	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1z5qNb5NgfQ_H00kHusVwtZjBjAsWJyRi	XL	I agree	P41D3D
8/31/2023 22:43:00	Kimberly Nguyen	she/her/hers	kkn528	kknguyen528@gmail.com	9407823666	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1OeYb6fpfDg4Gw4veLPLe1HtpVraVW47L	M	I agree	P41D3D
9/1/2023 11:29:03	Nathan Tran	he/him/his	nst529	nattradtx@utexas.edu	737-203-2509	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/1/2023 12:01:34	Megan Chau	she/her/hers	Mlc5744	Meganlchau24@gmail.com	8179145030	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/1/2023 13:34:14	Lam Mai	she/her/hers	ltm764 	lammai03162004@gmail.com 	832-727-7658	Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1gulG9H6N2msYYc4StctSWuUcIx7ZwIA3	XL	I agree	P41D3D
9/1/2023 21:47:38	Ryan Nguyen	he/him/his	Rn9367	Ryanhtnguyen@gmail.com	4698102729	Sports, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		L	I agree
9/2/2023 15:28:09	Kathy Do	she/her/hers	Kd28375	kathy.do0419@gmail.com	2146820739	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1EOG5dO4oZA7jatoUKEFq5_59bp4cpYGl	M	I agree	P41D3D
9/4/2023 22:15:03	jessica lam	she/her/hers	jl78848	jessica.lam@utexas.edu	2149608037	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		L	I agree
9/4/2023 23:06:05	Cody Nguyen	he/him/his	ccn662	codynguyen3018@gmail.com	8323361930	Sports, Community (Volunteering), Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1EAH8g7_c43PtrjsN-pMBTbIvE4mRbMU8	L	I agree	P41D3D
9/5/2023 11:10:08	David Nguyen	he/him/his	dhn485	david14330@gmail.com	713-277-8794	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1KfIctYW6EdyOyBJiP39RJhcdl8dgfWmi	L	I agree	P41D3D
9/5/2023 15:09:25	Dylan Tran	he/him/his	dqt232	dylantran@utexas.edu	469-951-1183	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Av4i-bvu6VOLoTf9Fs2mgzzU2v8KqPNU	M	I agree	P41D3D
9/5/2023 18:06:28	Natalie Nuamnumnuan 	she/her/hers	nn8656	natalienuamnoomnuan@gmail.com	4692471289	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1EZHsbKyYB1Bx9Ou0vZgGVHJnq4fOeBVA	L	I agree	P41D3D
9/5/2023 21:54:54	Annie Le	she/her/hers	ahl932	tuonganhlehoang@utexas.edu	4697589054	Culture, Community (Volunteering)	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1CmV0i3QNIa63Kaiha1ynCtffadOedUfz	M	I agree	P41D3D
9/5/2023 22:21:02	Christina Tran	she/her/hers	ct33585	chtran0901@utexas.edu	832-830-3036	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=12nJJ6DJ71GxFDwHf5_BYb8lHXhQZs1so	L	I agree	P41D3D
9/5/2023 22:41:10	Tuan Nguyen	he/him/his	Tdn939	Nguyentuandat0510@gmail.com	5122105289	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Fall Semester (2023) - $25	Cash		L	I agree
9/6/2023 22:47:50	Jasmine Nguyen	she/her/hers	Jtn2382	Jasmine.nguyen@utexas.edu	5128069024	Sports, Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1V55b1omRlT4ojFuDBSyor-QR8M-KKLyd	S	I agree	P41D3D
9/7/2023 11:15:45	Nam Luong	he/him/his	nnl393	namluong1302@gmail.com	7199229759	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1GOhK2zB5m9V2mZGD2nFATplM3atbon5R	L	I agree	P41D3D
9/7/2023 11:26:20	Justin Banh	he/him/his	jhb3274	justin.banh@utexas.edu	8325735769	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1vI4w6KvIeCgpneI69KfdbjN8iqsmvtd8	XL	I agree	P41D3D
9/7/2023 12:25:50	Selina Wu	she/her/hers	se39748	selinawu@utexas.edu	832-925-0533	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		L	I agree	P41D3D
9/7/2023 18:25:38	grace nguyen	she/her/hers	gmn458	nguyengrace@utexas.edu	8173129614	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1KtRxNPKMLXA-bFkeBoWqevYb5ejYxNMt	L	I agree	P41D3D
9/7/2023 18:33:31	Katherine Tran	she/her/hers	kat3657	tran_katherine@utexas.edu	317-480-0196	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1I8auirjTF0hNOuMrQcI6iXY44Ovxrsmk	M	I agree	P41D3D
9/8/2023 0:57:57	Nathalie Te	she/her/hers	nat2267	nathalieanne04@gmail.com	903-910-0673	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1cM7ybRYsgblcUNcnneq2ecknICI8d6jl	L	I agree	P41D3D
9/8/2023 12:51:08	Danielle Duong	she/her/hers	hdd452	danielleduong.dd@gmail.com	6725576398	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree
9/8/2023 17:36:48	Tina Dang	she/her/hers	tnd649	tinandang03@gmail.com	6825526450	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1X_5IVCvrUqifNn-2bt7Q8yJ0kLfxTxwH	M	I agree	P41D3D
9/8/2023 21:09:32	Megan Le 	she/her/hers	mal6685	meganle210@gmail.com	8329286710	Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1fkBxf4RIbo-pZyT-d8MhTHhY9U3EAxcx	L	I agree	P41D3D
9/8/2023 22:52:03	Anthony Truong	he/him/his	amt5277	anthonymtru@gmail.com	682-583-2903	Sports, Community (Volunteering), Socials	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1yYjJngpfUnxTIiMSalIojCPIw4BkWphv	M	I agree	P41D3D
9/9/2023 16:28:59	Linda Nguyen	she/her/hers	Ltn777	linda.nguyen367@gmail.com	832-807-9046	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D
8/31/2023 20:21:07	Annie Le	she/her/hers	Al48454	anniele126@utexas.edu	7149476480	Sports, Culture, Community (Volunteering), Socials, Family	Super Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=10jbZb8mks1fn8PgJfnUvMSK1NajAeKYP	L	I agree	P41D3D
9/5/2023 1:56:10	Kai Dao	she/her/hers	fnd98	Francisboom1@gmail.com	3462327939	Sports, Culture, Community (Volunteering), Socials, Family	Super Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=16t_gXkwLtWnSWTc0yYxHY-n-7PoSaaXU	M	I agree	P41D3D
9/10/2023 11:08:09	Han Nguyen	she/her/hers	hnn447	hhan.nguyen.ngoc@gmail.com	8172470473	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1o68zTmB5fxY22_ebzgSnOvaUgaZ14Sld	M	I agree	P41D3D
9/10/2023 14:21:57	Wendy Nguyen	she/her/hers	wdn268	wndyngyn@gmail.com	5125778041	Culture, Socials, Family	Junior	Full Year (2023-2024) - $30	Cash		S	I agree
9/10/2023 17:23:20	Dylan Tran	he/him/his	dkt524	dtran1357@utexas.edu	832-616-6588	Sports, Socials, Family	Super Senior	Fall Semester (2023) - $25	Venmo @TexasVSA	https://drive.google.com/open?id=1ot5hJLaxuUclMruNnbMH-fWiRmTKfdUv	L	I agree	P41D3D
9/10/2023 20:13:20	Valerie Le	she/her/hers	vtl286	valeriele@utexas.edu	7376150502	Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=18BQmXD6_JovtVM66I0oPCtfLosoYXQfP	XL	I agree	P41D3D
9/10/2023 21:21:02	Lily Dang	she/her/hers	lnd774	luludang12@gmail.com	6823606622	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=19xodMkOmM-cO5VfWYICRVvs6d1TWdy4z	L	I agree	P41D3D
9/10/2023 22:26:40	Alysa Pham	she/her/hers	ap59677	apham16@utexas.edu	(346)815-0946	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/10/2023 23:01:30	Dan Truong	he/him/his	dt27584	dantruongg_@utexas.edu	713-474-6641	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1GhxEiTtftWW-0tE9Q8xjsZwzbupeiZnZ	L	I agree	P41D3D
9/10/2023 23:23:03	Lily Phan	she/her/hers	llp2232	lilyphan05@yahoo.com	(281)798-1528	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1aatXuXsepihNtO4ogx9tWPDqdU9Zok9D	S	I agree	P41D3D
9/10/2023 23:44:55	richard nguyen	he/him/his	rdn572	nguyenrichard27@gmail.com	8324699682	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1k-Ar7VKdW9-QsOJ15NSF-UtMItflQTzv	M	I agree	P41D3D
9/11/2023 18:14:17	kathy truong	she/her/hers	kdt2327	kthytruong@gmail.com	8325124874	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Cash		M	I agree	OFFICER(PAID)
9/11/2023 18:40:50	julia zhang	she/her/hers	jqz64	juliazhang411@gmail.com	9798888610	Sports, Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1d-YKcy7wan_SwTUCXslGQIi5BaFN05e6	L	I agree	P41D3D
9/11/2023 18:44:22	Kin Xia	he/him/his	Kx752	Kinxia0608@gmail.com	4695694248	Sports, Socials	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1qusyDaqCGKaVh_VXV_aFwCXtVi_zHkUs	XL	I agree	P41D3D
9/11/2023 18:49:14	Victoria Vo	she/her/hers	vhv245	victoriahvo25@gmail.com	281-220-9498	Sports, Culture, Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
9/11/2023 21:17:50	Kyle Nguyen	he/him/his	KDN823	Kylenguyen0916@utexas.edu	8328745484	Culture, Community (Volunteering)	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Fz3koQD325hI6CCHKvAlCxV5yiIecvD-	M	I agree	P41D3D
9/11/2023 21:29:59	Justin Thai	he/him/his	jtt2525	justinthai@utexas.edu	214 909-0488	Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1se791ulToZBB1ZKVfE-oNjEGWNCJnydc	L	I agree	P41D3D
9/12/2023 0:58:03	Kenny Nguyen	he/him/his	ktn793	kenken1762@gmail.com	281-966-8078	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1q_1YfEMmXWxnBCTclUmFFcM9ChobvJVh	L	I agree	OFFICER(PAID)
9/12/2023 13:56:23	Meggie Do	she/her/hers	mnd892	mxietea@gmail.com	5128176978	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1tKdq--_37a_Vkv1e_MWATv9FUhxmDUIm	S	I agree	P41D3D
9/12/2023 14:38:51	Yohana Vasquez	she/her/hers	yp5943	yohanyvq14@gmail.com	6827477152	Sports	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA		S	I agree	P41D3D
9/12/2023 14:43:52	Peter Do	he/him/his	pd22258	peterdo090417@gmail.com	9795254806	Sports, Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA		S	I agree	P41D3D
9/12/2023 14:45:47	Moctezuma Perez	he/him/his	mep3786	mep3786@utexas.edu	979-451-3179	Sports, Socials	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA		M	I agree	P41D3D
9/12/2023 16:11:46	Quan Dau	he/him/his	mqd252	mqdau23@utexas.edu	5125459300	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Hg2wcvFCUorl-YyYTs3gosoHsvxYS-7E	M	I agree	P41D3D
9/12/2023 16:58:24	Brandon Nguyen	he/him/his	bhn362	brandonnguyen27@utezas.edu	512-409-5975	Sports, Culture, Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1jtLCBx-6_dpr_43Qhd9mNAM52mzVn8p_	L	I agree	P41D3D(VENMO CHECK)
9/12/2023 20:28:24	Maya Lee	she/her/hers	mvl475	maya.v.lee393@gmail.com	713-548-6540	Culture, Community (Volunteering)	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/12/2023 20:40:37	Alana Koshikawa	she/her/hers	ak45834	alanakoshikawa@utexas.edu	2818407435	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/12/2023 22:22:05	Mandy Nguyen	she/her/hers	mnn664	mandynhu1007@gmail.com	7133197510	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1UrWntllNhZRN-7p6G2SQI84O77UxYfgn	M	I agree
9/12/2023 22:33:25	Haily Vu	she/her/hers	hnv278	hvu1@utexas.edu	8508190927	Sports, Culture, Community (Volunteering), Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1UrWntllNhZRN-7p6G2SQI84O77UxYfgn	M	I agree	P41D3D
9/12/2023 23:20:48	Mandy Nguyen	she/her/hers	Mtn944	mandynguyen@utexas.edu	5129050038	Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1k2mGncB7XKpSag_iIJXC8YwZCLqcmxij	L	I agree	P41D3D
9/13/2023 1:40:30	Tan Nguyen	he/him/his	tnn695	tnn695@utexas.edu	5128882196	Sports, Community (Volunteering), Socials	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1dgmf_IUDkxwgX3wrzuXumhXWSzPSWB6O	XL	I agree	P41D3D
9/13/2023 3:20:43	Simon Nguyen	he/him/his	sn27725	Simon.Nguyen384@gmail.com	8327024362	Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1fFSlzu-PIfvo06MGKOnBGr_FrrBVc9yL	M	I agree	P41D3D
9/13/2023 10:40:17	Emily Tran	she/her/hers	ent535	tlily4602@gmail.con	210-589-0206	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1sM5EscrDVnKGrUhYWQop0qBgF5KNk99X	S	I agree	P41D3D(VENMO CHECK)
9/13/2023 12:13:36	Duy Nguyen	he/him/his	dn8783	duy.nguyenn203@gmail.com	5122996560	Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA		L	I agree	P41D3D
9/13/2023 15:08:31	Kevin Le	he/him/his	kl35935	kevinle@utexas.edu	469-478-1053	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1O8alvUdoFWtGNvFvMvh4Ibdsw1naS5cM	L	I agree	P41D3D
9/13/2023 15:17:25	Tommy Dao	he/him/his	ttd624	tommy.dao101@gmail.com	832-763-1468	Culture, Socials, Family	Senior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1G70WbSi-4V1W1vzExd1r1y-j1gpjbSt3	XL	I agree	P41D3D
9/13/2023 17:09:49	Ryan chau	he/him/his	Rc49542 	Ryanchau1256@gmail.com	469-418-6043 	Sports, Culture, Community (Volunteering), Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1kM5lahBybloU142YqLHB6HmUxE9HWUfi	L	I agree	P41D3D
9/13/2023 17:11:26	Adam To	he/him/his	Ant2672	Adamto@utexas.edu	2819434383	Culture, Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Pe9kTr8r5jsXLBjzmiBPcswGPDjJnhSY	L	I agree	P41D3D
9/13/2023 17:23:34	Teresa Do	she/her/hers	tnd639	teresado639@utexas.edu	254-316-3358	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1w5w1pQpp3qMikSSl3EFpV3q1zjQi3ZKI	L	I agree	P41D3D
9/13/2023 17:38:18	Stephanie Nguyen 	she/her/hers	Svn368 	S.nguyen6734@gmail.com	3468128182	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1htfGcCy9IcrJwr5fuLpp7EkQ1Fkd-LP8	M	I agree	P41D3D
9/13/2023 17:40:37	Alanna Phung	she/her/hers	ahp799	alannaphung816@gmail.com	682-802-9294	Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1trFFvceOxjbh-2ReVE5PoIL3W1y-jU-4	S	I agree	P41D3D
9/13/2023 17:40:49	Jonathan Le	he/him/his	jql245	sergeantjonathan@icloud.com	4698774136	Culture, Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1bzNmv8Abi20ytcQ_qBRj1gnkHGmRcD7t	M	I agree	P41D3D
9/13/2023 17:57:43	Vy Dinh	she/her/hers	vd6832	vdinh9154@gmail.com	3469712111	Culture, Community (Volunteering), Socials, Family	Freshman	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1IEfb5TQhhvJyLQMwmdtnPETvdNfOqT6a	M	I agree	P41D3D(VENMO CHECK)
9/13/2023 18:00:51	Daniel Naval	he/him/his	dsn488	dariel.naval@gmail.com	8325716781	Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1oL0JIokBpR4CFatpBNab0yiIUoFbOZHq	M	I agree	P41D3D
9/13/2023 18:24:25	Di Dao	he/him/his	Dbd738	duthedao2004@gmail.com	2819197759	Sports, Culture, Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1Y5Mah29BJTIMGv7cmfew8IJXffPdBIu2	L	I agree	P41D3D
9/13/2023 18:42:51	Evelyn Nguyen 	she/her/hers	en6626	evels@utexas.edu	4697345644	Culture, Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1ACdmzD7zmyIfejcvxT_25WphjnIo-yJ_	L	I agree	P41D3D
9/13/2023 21:35:41	Bryan Tye	he/him/his	Byt92	Bee.y.tye@gmail.com	5128064682	Sports, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1zXoewEl8klc65iSeN6x7n0rSInXSQmVw	L	I agree	P41D3D(VENMO CHECK)
9/13/2023 22:23:53	Hieu Le	he/him/his	hml965	hieumle23@gmail.com	214-763-3013	Sports, Socials	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1p2dr76gV81Xn3QBzUcPtHZ8hkyhRwCam	M	I agree	P41D3D(VENMO CHECK)
9/13/2023 22:25:21	Marcye Le	she/her/hers	ml49576	marcyeqle@utexas.edu	832-952-7046	Socials, Family	Junior	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1qiFckaoJfwk-9ygk6RhzR37oIMz-kFWe	S	I agree	P41D3D(VENMO CHECK)
9/13/2023 22:30:31	Linh Dam	she/her/hers	lkd675	linh_dam@utexas.edu	3464042700	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA		S	I agree	OFFICER
9/13/2023 22:32:58	Austin Nguyen	he/him/his	Atn2234	Austin.nguyen0925@gmail.com	469471642	Sports, Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA		L	I agree	OFFICER
9/13/2023 23:11:00	Kimberly La	she/her/hers	kl36496	kimberlyla@utexas.edu	512-312-8785	Culture, Community (Volunteering), Socials, Family	Sophomore	Full Year (2023-2024) - $30	Venmo @TexasVSA	https://drive.google.com/open?id=1jEAJOzdC7hzFCEeiztUk5O1skqbG2sal	L	I agree	P41D3D(VENMO CHECK)
9/13/2023 23:20:06	Ngoc Dao	he/him/his	ntd453	ngocdaox@gmail.com	8327664680	Culture, Community (Volunteering), Socials, Family	Senior	Fall Semester (2023) - $25	Venmo @TexasVSA	https://drive.google.com/open?id=1DkScU_zQLLaHNRalsakmK9t6BXlZ45Zy	M	I agree	P41D3D(VENMO CHECK)
9/13/2023 23:36:18	Nancy Nguyen	she/her/hers	nn7875	nancynguyen0318@yahoo.com	7135171580	Family	Sophomore	Full Year (2023-2024) - $30	Cash		M	I agree	P41D3D
9/13/2023 23:36:18	Boyang Liu	he/him/his	temp123	update@later.com	1111111111	Family	Freshman	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D(UPDATE LATER)
9/13/2023 23:36:18	Tony Lam	he/him/his	temp123	update@later.com	1111111111	Family	Freshman	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D(UPDATE LATER)
9/13/2023 23:36:18	Jennifer Bejar	he/him/his	temp123	update@later.com	1111111111	Family	Freshman	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D(UPDATE LATER)
9/13/2023 23:36:18	Jeremiah Palma	he/him/his	temp123	update@later.com	1111111111	Family	 Freshman	Full Year (2023-2024) - $30	Cash		S	I agree	P41D3D(UPDATE LATER)



